# projectsem3_onlinejewelleryshopping

./: README.md
projectsem3_backend/projectsem3_backend/: Program.cs  WeatherForecast.cs  appsettings.json  projectsem3_backend.csproj
projectsem3_backend/projectsem3_backend/Controllers/: AdminController.cs  BrandMstController.cs  CartController.cs  CatMstController.cs  CertifyMstController.cs  DimInfoMstController.cs  DimMstController.cs  DimQltyMstController.cs  DimQltySubMstController.cs  GoldKrtMstController.cs  InquiryController.cs  ItemMstController.cs  JewelTypeMstController.cs  OrderController.cs  ProdMstController.cs  ReportController.cs  StoneMstController.cs  StoneQltyMstController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
projectsem3_backend/projectsem3_backend/CustomStatusCode/: CustomResult.cs  DataToken.cs
projectsem3_backend/projectsem3_backend/Helper/: FileUpload.cs  HashHelper.cs  IVisibleEntity.cs  StaticPasswordTest.cs  TokenService.cs  UpdateStatus.cs  UserSecurity.cs
projectsem3_backend/projectsem3_backend/Migrations/: 20240117133137_InitialCreate.Designer.cs  20240117133137_InitialCreate.cs  20240118063139_InitialCreate.Designer.cs  20240118063139_InitialCreate.cs  20240119064413_InitialCreate.Designer.cs  20240119064413_InitialCreate.cs  20240122080324_InitialCreate.Designer.cs  20240122080324_InitialCreate.cs  20240123172849_InitialCreate.Designer.cs  20240123172849_InitialCreate.cs  20240126101258_InitialCreate.Designer.cs  20240126101258_InitialCreate.cs  20240129051522_InitialCreate.Designer.cs  (+28 more)
(+221 files in other folders)
